MyWorkTracker/DesktopUI/Views/AccountView.xaml

<UserControl x:Class="DesktopUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="24" Text="Account Information"></TextBlock>
    
        <!--Full Name-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Full Name:"></TextBlock>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock x:Name="FirstName" Text="{Binding FirstName}"  Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="5 0 0 0" x:Name="LastName" Text="{Binding LastName}" ></TextBlock>
        </StackPanel>
        
        <!--Company-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Company:"></TextBlock>
        <TextBlock x:Name="Company" Text="{Binding Company}" Grid.Row="2" Grid.Column="2" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Role-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Role:"></TextBlock>
        <TextBlock x:Name="Role" Text="Employee" Grid.Row="3" Grid.Column="2" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Approved-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="Approved:"></TextBlock>
        <TextBlock x:Name="IsApproved" Text="{Binding IsApproved}" Grid.Row="4" Grid.Column="2" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Send Approval-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="0 4 0 0" Text="Send Approval Request:"></TextBlock>
            <Button x:Name="SendApproval" Padding="5"  Content="Send" Background="LightGreen" Foreground="White" Margin="5 0 0 0"></Button>
        </StackPanel>
        
        <!--Logout/Exit Buttons-->
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Button Margin="0 0 2 0" x:Name="Logout" Content="Logout"></Button>
            <Button x:Name="Home" Content="Home" Margin="2 0 0 0"></Button>
        </StackPanel>
       
    </Grid>
     
   
</UserControl>
