MyWorkTracker/DesktopUI/Views/AdminAccountView.xaml

<UserControl x:Class="DesktopUI.Views.AdminAccountView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#fbf8f3"
             Foreground="#555555"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Account Header-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="24" Text="Account Information"
                   FontWeight="Bold" TextDecorations="Underline"></TextBlock>

        <!--Full Name-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Full Name:"></TextBlock>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="FirstName" Text="{Binding FirstName}"  Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="5 0 0 0" x:Name="LastName" Text="{Binding LastName}" ></TextBlock>
        </StackPanel>

        <!--Company-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Company:"></TextBlock>
        <TextBlock x:Name="Company" Text="{Binding Company}" Grid.Row="2" Grid.Column="1" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Role-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Role:"></TextBlock>
        <TextBlock x:Name="Role" Text="{Binding Role}" Grid.Row="3" Grid.Column="1" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Register Company-->
        <!--<Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Padding="5 5" VerticalAlignment="Center" Content="Register Company"  ></Button>-->
        
        <!--Logout/Exit Buttons-->
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
            <Button Background="SteelBlue" Foreground="White" Padding="15" Margin="0 0 2 0" x:Name="Logout" Content="Logout"></Button>
            <Button x:Name="Home" Content="Home" Padding="15" Margin="2 0 0 0" Background="SteelBlue" Foreground="White"></Button>
        </StackPanel>
    
        
        
        <!--Company Overview Header-->
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="24" Text="Company Overview"></TextBlock>

        <!--Company-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Company Id:"></TextBlock>
        <TextBlock  Text="{Binding CompanyId}" Grid.Row="1" Grid.Column="3" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Number of Employees-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="Number of Employees:" ></TextBlock>
        <TextBlock Text="{Binding NumEmployees}" Grid.Row="2" Grid.Column="3" Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <!--Employees-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="Employees:" ></TextBlock>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="100 0 0 0" x:Name="Employees" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="100" MinWidth="300" MaxWidth="300"
                 SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" FontSize="12"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" FontSize="12"></TextBlock>
                        <Button Grid.Column="2" cal:Message.Attach="EditEmployee" HorizontalContentAlignment="Right" HorizontalAlignment="Right" x:Name="EditEmployee" Background="#ff9d5c" Foreground="White" Content="Edit"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Approval Requests-->
        <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Text="Approval Requests:" ></TextBlock>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="100 0 0 0" x:Name="Requests" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="100" MinWidth="300" MaxWidth="300"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ReqFirstName}" FontSize="12"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ReqLastName}" FontSize="12"></TextBlock>
                        <Button Grid.Column="2" cal:Message.Attach="Accept"  HorizontalAlignment="Right" x:Name="Accept" Background="LightGreen" Foreground="White" Content="Accept" ></Button>
                        <Button Grid.Column="3" cal:Message.Attach="Delete" HorizontalAlignment="Right" x:Name="Delete" Background="PaleVioletRed" Foreground="White" Content="Delete"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
