MyWorkTracker/DesktopUI/Views/AdminStatsView.xaml

<UserControl x:Class="DesktopUI.Views.AdminStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Text="Stats" Grid.Column="2" Grid.Row="0"
                   FontSize="45" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontWeight="Bold"
                   Foreground="SteelBlue" TextDecorations="Underline"></TextBlock>
        
        <!--Select Users-->
        <TextBlock Text="Select User(s)" Grid.Column="0"
                   Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0"
                   FontSize="20" ></TextBlock>

        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="Users"
                  SelectedValue="{Binding SelectedUser}"
                  VerticalContentAlignment="Center" FontSize="16"
                 >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontSize="14" Text="{Binding FirstName}"></Run>
                        <Run FontSize="14" Text="{Binding LastName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Add" Background="LightGreen" Foreground="White"
                Grid.Column="1" Grid.Row="2" Margin="20 5 20 5"
                FontSize="20" x:Name="AddUser"></Button>
        
        
        <!--Selected Users-->
        <TextBlock Text="Selected User(s)" Grid.Column="3"
                   Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0"
                   FontSize="20"></TextBlock>
        <ListBox x:Name="SelectedUsers" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                 Grid.Column="3" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 MinWidth="225" MaxWidth="225" SelectedItem="{Binding SelectedUserListBox}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 5 0"
                            FontSize="14" Grid.Column="0" Text="{Binding FirstName}">
                        </TextBlock>
                        <TextBlock
                            FontSize="14" Grid.Column="1" Text="{Binding LastName}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Remove User" Background="#ED2939" Foreground="White"
                Grid.Column="4" Grid.Row="4" Margin="5 8 50 8"
                FontSize="16" x:Name="RemoveUser"></Button>
        <Button Content="Clear All" Background="Red" Foreground="White"
                Grid.Column="3" Grid.Row="4" Margin="50 8 5 8"
                FontSize="16" x:Name="Clear"></Button>


        <!--Select Stat-->
        <TextBlock Text="Select Statistic" Grid.Column="0"
                   Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0"
                   FontSize="20"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="0" x:Name="Statistics"
                  SelectedValue="{Binding SelectedStat}"
                  VerticalContentAlignment="Center" FontSize="16">
        </ComboBox>
        <Button Content="Go" Background="LightGreen" Foreground="White"
                Grid.Column="1" Grid.Row="4" Margin="20 5 20 5"
                FontSize="20" x:Name="Go"></Button>

        <!--Chart-->
        <lvc:CartesianChart Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Background="White" Margin="50 10 50 0" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="Black" Title="{Binding X_Title}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black"  Title="{Binding Y_Title}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <!--Home Button-->
        <Button Content="Home" Background="SteelBlue" Foreground="White"
                Grid.Column="4" Grid.Row="0" Margin="95 35 5 5"
                FontSize="20" x:Name="Home"></Button>
    </Grid>
</UserControl>
