MyWorkTracker/DesktopUI/Views/AdminNewEntryView.xaml

<UserControl x:Class="DesktopUI.Views.AdminNewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#deeff5"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="ViewingDate"
                Grid.ColumnSpan="5"
                Text=" Tuesday Nov 18 2021"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="42"></TextBlock>
        <!--List Items-->
        <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Job" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="Location" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="2"
                Text="Start Time" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="3"
                Text="End Time" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="4"
                Text="Hours" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="5"
                Text="Wage" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>
        <TextBlock
                Grid.Row="1" Grid.Column="6"
                Text="Subtotal" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
        </TextBlock>

        <!--Job Inputs-->
        <TextBox x:Name="Job" Grid.Row="2" Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="Location" Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="StartTime" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="EndTime" Grid.Row="2" Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="Hours" Grid.Row="2" Grid.Column="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="Wage" Grid.Row="2" Grid.Column="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
        <TextBox x:Name="Subtotal" Grid.Row="2" Grid.Column="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18" ></TextBox>
        <!--Description-->
        <TextBlock Text="Description" Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22">

        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2"
                     Grid.ColumnSpan="3"
                     FontSize="14" VerticalContentAlignment="Center"
                      TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.RowSpan="1" x:Name="Description">

        </TextBox>

        <!--Employees-->
        <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Employees" Grid.Column="0" Grid.Row="4"></TextBlock>
        <ListView ItemsSource="{Binding Employees}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 0 0 0" x:Name="Employees" Grid.Row="5" Grid.Column="0"
                 Grid.ColumnSpan="7" Grid.RowSpan="3" MinHeight="100" MinWidth="1010" MaxWidth="1010"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Job}" Header="Job" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding StartTime}" Header="Start Time" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding EndTime}" Header="End Time" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Hours}" Header="Hours" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Wage}" Header="Wage" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding BilledOut}" Header="Billed Out" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SubTotal}" Header="Total" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!--Expenses-->
        <TextBlock Text="Expenses" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="8" FontSize="22"></TextBlock>

        <!--Product-->
        <TextBlock Text="Product" Grid.Column="0" Grid.Row="9"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" Margin="35,0,59,0"></TextBlock>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="Product" Grid.Column="0" Grid.Row="10" FontSize="14" MinHeight="40" MinWidth="120"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,9.6,30,10.4"></TextBox>

        <!--Quantity-->
        <TextBlock Text="Quantity" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" Margin="134,0,110,0"></TextBlock>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="Quantity" Grid.Column="0" Grid.Row="10" FontSize="14" MinHeight="40"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="138,9.6,114,10.4" MaxWidth="65" MinWidth="65" Grid.ColumnSpan="2"></TextBox>


        <!--Purchase Price-->
        <TextBlock  Text="Purchase Price" Grid.Column="1" Grid.Row="9"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" Margin="60,0,134.2,0" Grid.ColumnSpan="2"></TextBlock>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="PurchasePrice" Grid.Column="1" Grid.Row="10" FontSize="14" MinHeight="40" MinWidth="120"
                 HorizontalAlignment="Center" Margin="58,9.6,133.2,10.4" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>

       
        <!--Retail Price-->
        <TextBlock Text="Retail Price" Grid.Column="2" Grid.Row="9"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" Margin="50,0,18.2,0"></TextBlock>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="RetailPrice" Grid.Column="2" Grid.Row="10" FontSize="14" MinHeight="40" MinWidth="120"
                 HorizontalAlignment="Center" Margin="34,9.6,1.2,10.4" VerticalAlignment="Center"></TextBox>

        <!--Add Button-->
        <Button Content="Add" Grid.Column="2" Grid.Row="11"
                Margin="36,8.6,4.2,8" Background="LightGreen"
                Foreground="White" x:Name="AddProduct"
                FontSize="16"></Button>

        <!--Products List Box-->
        <TextBlock Text="Products"
                   Grid.Column="3" Grid.Row="9"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="20" Margin="0 0 5 0"></TextBlock>
        <ListView Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding SelectedProduct}"
                  MinWidth="450" MaxWidth="450" x:Name="Products">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding ProductName}" Header="Product" Width="150"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="80"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding PurchasePrice}" Header="Purchase Price" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding RetailPrice}" Header="Retail Price" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Remove Product" Foreground="White" Background="Red"
                Grid.Row="11" Grid.Column="4" x:Name="RemoveProduct"
                Margin="20 5 20 5" VerticalAlignment="Top"
                ></Button>

        <!--Buttons-->
        <Button x:Name="Save" Content="Save" Background="LightGreen" Foreground="White"
               FontSize="18" Grid.Row="13" Grid.Column="6" Margin="18 2 18 8"></Button>
        <Button x:Name="Cancel" Content="Cancel" Background="PaleVioletRed" 
                Foreground="White" Grid.Row="13" Grid.Column="5" Margin="18 2 18 8"
                FontSize="18"></Button>

        <!--Total-->
        <TextBlock Text="Total" FontWeight="Bold" Grid.Column="5" Grid.Row="11"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"></TextBlock>
        <TextBlock Text="{Binding Total}" FontWeight="Bold" Grid.Column="6" Grid.Row="11"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"></TextBlock>

    </Grid>
</UserControl>
