MyWorkTracker/DesktopUI/Views/ContactsView.xaml

<UserControl x:Class="DesktopUI.Views.ContactsView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d"
             Background="#fbf8f3"
             Foreground="#555555"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"></ColumnDefinition>
            <ColumnDefinition Width="181"></ColumnDefinition>
            <ColumnDefinition Width="181"></ColumnDefinition>
            <ColumnDefinition Width="181"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="151"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="Contacts" VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold"
                   Grid.Column="2" Grid.ColumnSpan="2" TextDecorations="Underline"
                   HorizontalAlignment="Center"></TextBlock>

        <!--FirstName-->
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="FirstName"
                 FontSize="16"
                 Margin="10 0 10 10" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"></TextBox>

        <!--Last Name-->
        <TextBlock Text="Last Name" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="LastName"
                 Margin="10 0 10 10" FontSize="16" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"></TextBox>

        <!--Email-->
        <TextBlock Text="Email" Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"></TextBlock>
        <TextBox Grid.Column="2" FontSize="16" Grid.Row="2" x:Name="Email"
                 Margin="10 0 10 10" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"></TextBox>

        <!--Phone Number-->
        <TextBlock Text="Phone #" Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"></TextBlock>
        <TextBox Grid.Column="3" FontSize="16" Grid.Row="2" x:Name="PhoneNumber" HorizontalContentAlignment="Center"
                 Margin="10 0 10 10" VerticalContentAlignment="Center"></TextBox>

        <!--Address-->
        <TextBlock Text="Address" Grid.Column="4" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22"></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="Address" FontSize="15"
                Margin="10 0 10 10" VerticalContentAlignment="Center"></TextBox>

        <!--Add Button-->
        <Button Content="Add Contact" Background="LightGreen" Foreground="White"
                Grid.Row="2" Grid.Column="6" Margin="14 0 14 10"
                FontSize="15" x:Name="AddContact"></Button>

        <!--Contact List-->
        <TextBlock Text="Contact List" VerticalAlignment="Bottom" FontSize="30" 
                   Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextDecorations="Underline"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                 Margin="20,10,176.4,5" x:Name="ContactList"
                 SelectedItem="{Binding SelectedContact}"
                 MaxWidth="400" MinWidth="400" Grid.RowSpan="7"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            FontSize="14" Grid.Column="0" Text="{Binding FirstName}">
                        </TextBlock>
                        <TextBlock
                            FontSize="14" Grid.Column="1" Text="{Binding LastName}" FontWeight="Bold">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Contact_View()]"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Remove Contact Button-->

        <Button Content="Delete Contact" Background="Red" Foreground="White"
                Grid.Row="8" Grid.Column="4" Margin="19.6,0,19.8,0.2" VerticalAlignment="Bottom"
                FontSize="14" Height="31" ></Button>

        <!--Contact-->
        <TextBlock Text="Contact" VerticalAlignment="Bottom" FontSize="30" 
                   Grid.Column="4" Grid.Row="3" FontWeight="Bold"
                   HorizontalAlignment="Center" TextDecorations="Underline"
                  ></TextBlock>

        <!--Full Name-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
            <TextBlock Foreground="Black" FontSize="28" Text="{Binding ContactFirstName}"></TextBlock>
            <TextBlock  Foreground="Black" Margin="5 0 0 0" FontSize="28" Text="{Binding ContactLastName}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>

            <!--Email-->
            <TextBlock Foreground="Black" Text="Email:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="18" Margin="0 0 5 0"></TextBlock>
            <TextBlock Foreground="Black" Text="{Binding ContactEmail}" FontSize="18"
                    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <!--PhoneNumber-->
            <TextBlock Foreground="Black" Text="Phone Number:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="18" Margin="0 0 5 0"></TextBlock>
            <TextBlock Foreground="Black" Text="{Binding ContactPhoneNumber}" FontSize="18"
                       Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <!--Address-->
            <TextBlock Foreground="Black" Text="Address:"  FontSize="18" Margin="0 0 5 0"
                   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Black" Text="{Binding ContactAddress}" FontSize="18"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        </Grid>

        <Button Content="Home" Grid.Column="5" Grid.Row="10"
                Background="SteelBlue" Foreground="White"
                Margin="20 10 20 10" FontSize="16"
                x:Name="ReturnHome"></Button>
    </Grid>
</UserControl>
