MyWorkTracker/DesktopUI/Views/EditEmployeeView.xaml

<UserControl x:Class="DesktopUI.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#deeff5"
             Foreground="Black"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Text="Viewing Employee" Grid.Column="1"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="40" Margin="0 165 0 0"
                   FontWeight="Bold"
                  TextDecorations="Underline"></TextBlock>
        
        <!--Full Name-->
        <TextBlock Text="Full Name:" Grid.Column="1"
                   Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22" Margin="0 0 5 0"></TextBlock>
        <StackPanel Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="{Binding FirstName}" FontSize="22" Margin="0 0 3 0"></TextBlock>
            <TextBlock Text="{Binding LastName}" FontSize="22" Margin="0 0 3 0"></TextBlock>
        </StackPanel>
        
        <!--Wage-->
        <TextBlock Text="Wage:" Grid.Column="1"
                   Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22" Margin="0 0 5 0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Left"
                 Margin="5" x:Name="Wage" MinWidth="50" MaxWidth="50"
                 VerticalContentAlignment="Center"></TextBox>

        <!--Billed Out-->
        <TextBlock Text="Billed Out:" Grid.Column="1"
                   Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22" Margin="0 0 5 0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" FontSize="20"
                 Margin="5" x:Name="BilledOut" MinWidth="50" MaxWidth="50"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"></TextBox>

        <!--Update Employee-->
        <Button Content="Update Employee" Grid.Column="1" x:Name="UpdateEmployee"
                Grid.Row="4" Grid.ColumnSpan="2" FontSize="16"
                Background="LightGreen" Foreground="White"
                Margin="140 18 140 5"
                MaxWidth="135" MinWidth="135"></Button>

        <!--Update Employee-->
        <Button Content="Return Home" Grid.Column="1" x:Name="ReturnHome"
                Grid.Row="5" Grid.ColumnSpan="2" FontSize="16"
                Background="SteelBlue" Foreground="White"
                Margin="140 5 140 18"
                MaxWidth="135" MinWidth="135"></Button>

        <!--Remove Employee-->
        <Button Content="Remove Employee" Grid.Column="1" x:Name="RemoveEmployee"
                Grid.Row="7" Grid.ColumnSpan="2" FontSize="16"
                Background="Red" Foreground="White"
                Margin="130 8 130 8"
                MaxWidth="135" MinWidth="135"></Button>
    </Grid>
</UserControl>
