MyWorkTracker/DesktopUI/Views/HomeView.xaml

<UserControl x:Class="DesktopUI.Views.HomeView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="650" d:DesignWidth="1090">
    <Border CornerRadius="18" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" ></ColumnDefinition>
                <ColumnDefinition Width="124.6"/>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#ffaf7a" Text="My Work Tracker" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="44,23,42.6,22.2"></TextBlock>

            <StackPanel Grid.RowSpan="13" Grid.Column="0" Background="#ffaf7a" Grid.ColumnSpan="3" Margin="0,75,59.6,-0.4">
                <TextBlock Text="Weekly Totals" Foreground="White"
                       FontSize="24"
                       Height="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 5"></TextBlock>

                <RadioButton FontSize="16" Height="50" 
                         Content="$1000" 
                                            
                         Style="{StaticResource MenuButtonTheme}">

                </RadioButton>
                <RadioButton FontSize="16" Height="50"
                         Content=""
                         Style="{StaticResource MenuButtonTheme}">

                </RadioButton>
            </StackPanel>

            <!--Menu-->
            <Button Foreground="White" Background="#ffaf7a" x:Name="New" Grid.Column="2" Grid.Row="0" Content="New" Grid.ColumnSpan="2" Margin="0.4,0,59.6,0.2"></Button>
            <Button Foreground="White" Background="#ffaf7a" x:Name="Search" Grid.Column="3" Grid.Row="0" Content="Search" Grid.ColumnSpan="2" Margin="0.4,0,59.6,0.2"></Button>
            <Button Foreground="White"  Background="#ffaf7a" x:Name="Logout" Grid.Column="14" Grid.Row="0" Content="Logout" Grid.ColumnSpan="2" Margin="0.4,0,59.6,0.2"></Button>
            <Button Foreground="White"  Background="#ffaf7a" x:Name="Exit" Grid.Column="15" Grid.Row="0" Content="Exit" Margin="0.4,0,-0.4,0.2"></Button>
            <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            x:Name="CurrDate"
            FontSize="24"
                Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#ffaf7a"
            FontWeight="Bold" Margin="0.4,22,59.6,21.2"/>

            <!--Dates-->
            <!--`Days of the week-->
            <TextBlock TextDecorations="Underline" Text="Monday" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="27.4,17.8,26.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Tuesday" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="27.4,17.8,26.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Wednesday" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="14.4,17.8,13.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Thursday" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="24.4,17.8,22.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Friday" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="36.4,17.8,35.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Saturday" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="25.4,17.8,24.6,18.2"></TextBlock>
            <TextBlock TextDecorations="Underline" Text="Sunday" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Margin="30.4,17.8,30.6,18.2"></TextBlock>

            <!--`Week 1-->
            <Button  x:Name="One" Content="100" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button  x:Name="Two" Content="2" cal:Message.Attach= "Add_New($eventArgs)" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" >
            </Button>
            <Button x:Name="Three" Content="13" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Four" Content="4" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Five" Content="4" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Six" Content="4" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Seven" Content="4" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            
            <!--`Week 2-->
            <Button x:Name="Eight" Content="4" FontSize="18" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Nine" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Ten" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Eleven" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Twelve" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Thirteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Fourteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="14" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>

            <!--`Week 3-->
            <Button x:Name="Fifteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Sixteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
                <TextBlock x:Name="Seventeen" FontSize="18" Text="14" Margin="45.4,7.8,44.6,8.2"></TextBlock>
            </Button>
            <Button x:Name="Eighteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Nineteen" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Twenty" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentyOne" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>

            <!--`Week 4-->
            <Button x:Name="TwentyTwo" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentyThree" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentyFour" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentyFive" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentySix" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentySeven" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="12" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="TwentyEight" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>

            <!--`Week 5-->
            <Button x:Name="TwentyNine" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="Thirty" FontSize="18" Content="4"  cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="ThirtyOne" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="ThirtyTwo" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="ThirtyThree" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="ThirtyFour" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="12" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>
            <Button x:Name="ThirtyFive" FontSize="18" Content="4" cal:Message.Attach= "Add_New($eventArgs)" Grid.Column="14" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Background="Transparent" BorderThickness="0">
            </Button>

        </Grid>

    </Border>
</UserControl>
