MyWorkTracker/DesktopUI/Views/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#ff6600"
             Foreground="White"
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Welcome to MyWorkTracker!" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Margin="0 40 0 10"></TextBlock>
        
        <!--Login-->
        <TextBlock Grid.Row="1" Text="Login" Grid.Column="1" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
       
        <!--Username-->
        <TextBlock Text="Username" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10" FontSize="24"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="200" Margin="0 0 0 10"  FontSize="24" x:Name="Username"></TextBox>
        
        <!--Password-->
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" FontSize="24"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" MinWidth="200"  FontSize="24" x:Name="Password"></TextBox>

        <!--Login Button-->
        <Button x:Name="Login" Content="Login" Margin="0 10 0 0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="15 3" FontSize="24" Background="White" Foreground="#ff6600" FontWeight="ExtraBold"></Button>
    </Grid>
</UserControl>
