MyWorkTracker/DesktopUI/Views/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#deeff5"
             Foreground="Black"
             FontFamily="Segoe UI"
             Height="650" d:DesignWidth="1090">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
        <!--Header-->
        <TextBlock  Text="Welcome to MyWorkTracker!" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="21.8,106,21.2,59" Grid.RowSpan="2"></TextBlock>

        <!--Username-->
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Username:" Margin="0 15 10 10" FontSize="30"></TextBlock>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Left" Margin="10 10 0 10"  MinWidth="315"  FontSize="24" x:Name="UserName"></TextBox>
        </StackPanel>

        <!--Password-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Password:" Margin="0 15 10 10" FontSize="30"></TextBlock>
            <TextBox TextAlignment="Left" VerticalContentAlignment="Center" MinWidth="315" Margin="20 10 0 10"  FontSize="24" x:Name="Password"></TextBox>

        </StackPanel>

        <!--Login Button-->
        <StackPanel Margin="0 10 0 0" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Margin="0 0 2 0" x:Name="Login" Content="LOGIN"  Padding="20 0 20 0" FontSize="26" Background="SteelBlue" Foreground="White" FontWeight="ExtraBold" Width="180"></Button>
            <Button Margin="2 0 0 0" x:Name="CreateNewAccount" Content="REGISTER" Padding="5 1" FontSize="26" Background="SteelBlue" Foreground="White" Width="180" FontWeight="ExtraBold"></Button>
        </StackPanel>


    </Grid>
</UserControl>
