MyWorkTracker/DesktopUI/Views/NewEntryView.xaml

<UserControl x:Class="DesktopUI.Views.NewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Foreground="White"
             Height="400" Width="700">
    <Border CornerRadius="18" Background="#b3e5fc">
        <Grid Margin="5,5,-5,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="ViewingDate"
                Grid.ColumnSpan="3"
                Text=" Tuesday Nov 18 2021"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"></TextBlock>

            <!--List Items-->
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Job" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="Location" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                Text="Hours" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="3"
                Text="Wage" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="4"
                Text="Subtotal" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>

            <!--Job Inputs-->
            <TextBox x:Name="Job" Grid.Row="2" Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="16"></TextBox>
            <TextBox x:Name="Location" Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="16"></TextBox>
            <TextBox x:Name="Hours" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="16"></TextBox>
            <TextBox x:Name="Wage" Grid.Row="2" Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="16"></TextBox>
            <TextBox x:Name="Subtotal" Grid.Row="2" Grid.Column="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="16"></TextBox>

            <!--Description-->
            <TextBlock Text="Description" Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18">

            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="3" x:Name="Description">
                       
            </TextBox>

            <!--Taxes-->
            <TextBlock 
                Grid.Row="6" Grid.Column="3"
                Text="Taxes" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock x:Name="Taxes"
                Grid.Row="6" Grid.Column="4"
                Text="0.00" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            
            
            <!--Total-->
            <TextBlock
                Grid.Row="7" Grid.Column="3"
                Text="Total" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>
            <TextBlock x:Name="Total"
                Grid.Row="7" Grid.Column="4"
                Text="0.00" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
            </TextBlock>

            
            <!--Buttons-->
            <Button x:Name="Add" Content="Add" Grid.Column="4"
                    Grid.Row="8" Margin="5" FontSize="18"
                    Background="LightGreen" Foreground="White"></Button>

            <Button x:Name="Cancel" Content="Cancel" Grid.Column="3"
                    Grid.Row="8" Margin="5" FontSize="18"
                    Background="PaleVioletRed" Foreground="White"></Button>

            <!--Decoration-->
            <Ellipse Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                     Width="180" Height="180" Fill="White"
                     Grid.RowSpan="2" Margin="-23,1.8,103.8,-66.6"/>
            <Ellipse
                Grid.Row="5"
                Width="80"
                Height="80" Fill="White" Grid.RowSpan="3" Margin="95,20.8,105,19.2" Grid.ColumnSpan="2"/>
            <Ellipse
                Grid.Row="5"
                Width="40"
                Height="40" Fill="White" Grid.RowSpan="2" Margin="5,9.8,95,30.2" Grid.Column="1"/>

        </Grid>
    </Border>
</UserControl>
