MyWorkTracker/DesktopUI/Views/NewEntryView.xaml

<UserControl x:Class="DesktopUI.Views.NewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Foreground="White"
             Height="650" Width="1090">
    <Border CornerRadius="18" Background="#b3e5fc">
        <Grid Margin="5,5,-5,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="ViewingDate"
                Grid.ColumnSpan="5"
                Text=" Tuesday Nov 18 2021"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="42"></TextBlock>

            <!--List Items-->
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Job" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="Location" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                Text="Start Time" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="3"
                Text="End Time" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="4"
                Text="Hours" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="5"
                Text="Wage" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="6"
                Text="Subtotal" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>

            <!--Job Inputs-->
            <TextBox x:Name="Job" Grid.Row="2" Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="Location" Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="StartTime" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="EndTime" Grid.Row="2" Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="Hours" Grid.Row="2" Grid.Column="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="Wage" Grid.Row="2" Grid.Column="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>
            <TextBox x:Name="Subtotal" Grid.Row="2" Grid.Column="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="120" MaxWidth="120"
                     FontSize="18"></TextBox>

            <!--Description-->
            <TextBlock Text="Description" Grid.Column="2"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22">

            </TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2"
                     Grid.ColumnSpan="3"
                     FontSize="18"
                     Grid.RowSpan="3" x:Name="Description">
                       
            </TextBox>

            <!--Taxes-->
            <TextBlock 
                Grid.Row="9" Grid.Column="5"
                Text="Taxes" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock x:Name="Taxes"
                Grid.Row="9" Grid.Column="6"
                Text="0.00" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            
            
            <!--Total-->
            <TextBlock
                Grid.Row="10" Grid.Column="5"
                Text="Total" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
            <TextBlock x:Name="Total"
                Grid.Row="10" Grid.Column="6"
                Text="0.00" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>

            
            <!--Buttons-->
            <Button x:Name="Add" Content="Add" Grid.Column="6"
                    Grid.Row="12" Margin="5" FontSize="20"
                    Background="LightGreen" Foreground="White"></Button>

            <Button x:Name="Cancel" Content="Cancel" Grid.Column="5"
                    Grid.Row="12" Margin="5" FontSize="20"
                    Background="PaleVioletRed" Foreground="White"></Button>

            <!--Decoration-->

        </Grid>
    </Border>
</UserControl>
