MyWorkTracker/DesktopUI/Views/RegisterView.xaml

<UserControl x:Class="DesktopUI.Views.RegisterView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#8abaae"
             Foreground="White"
             FontSize="24"
             Height="650" Width="1090">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="245"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock FontSize="36"  Text="Register" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 40 0 0"></TextBlock>

        <!--First Name-->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="First Name"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" Grid.Row="1" Grid.Column="2" x:Name="FirstName" MinWidth="250"></TextBox>


        <!--Last Name-->
        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="Last Name"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" Grid.Row="2" Grid.Column="2" x:Name="LastName" MinWidth="250"></TextBox>


        <!--Company Name-->
        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="Company"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" Grid.Row="3" Grid.Column="2" x:Name="Company" MinWidth="250"></TextBox>

        <!--UserName-->
        <TextBlock VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Text="Email"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" Grid.Row="4" Grid.Column="2" x:Name="UserName" MinWidth="250" ></TextBox>

        <!--Password-->
        <TextBlock  HorizontalAlignment="Right" Text="Password" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" x:Name="Password" Grid.Row="5" Grid.Column="2" ></TextBox>

        <!--Confirm Password-->
        <TextBlock HorizontalAlignment="Right" Text="Confirm Password" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center"></TextBlock>
        <TextBox VerticalContentAlignment="Center"  Margin="7 5 0 5" x:Name="ConfirmPassword" Grid.Row="6" Grid.Column="2" ></TextBox>

        <!--Is Company Owner-->
        <CheckBox cal:Message.Attach= "HandleClick($eventArgs)" Margin="10 10 10 10" Padding="5 5 0 5" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.Row="7" Grid.Column="2" IsChecked="False" >
            <TextBlock Foreground="White" FontSize="18" Margin="5 -2 5 0" Text="Admin Account" VerticalAlignment="Center" />
        </CheckBox>

        <!--Button-->
        <StackPanel Margin="0 15 0 30" Grid.Column="2" Grid.Row="8" Orientation="Horizontal">
            <Button Background="#006a4e" Foreground="white" Margin="0 0 5 0" x:Name="Register"  Content="Register"></Button>
            <Button Background="#006a4e" Foreground="white" Padding="5" x:Name="Cancel" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</UserControl>
