MyWorkTracker/DesktopUI/Views/SearchView.xaml

<UserControl x:Class="DesktopUI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="#d5e8dd"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!--Header-->
        <TextBlock Text="Search" FontSize="40" TextDecorations="Underline"
                   FontWeight="Bold" VerticalAlignment="Center"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"></TextBlock>
        
        <!--Keyword-->
        <TextBlock Text="Keyword" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5 0 0 0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5 5 5 5"
                 VerticalContentAlignment="Center" x:Name="Keyword"></TextBox>
        
        <!--Category-->
        <TextBlock Text="Category" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5 0 0 0"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"
                 VerticalContentAlignment="Center" x:Name="Categories"></ComboBox>

        <!--Order-->
        <TextBlock Text="Order By" Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5 0 0 0"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5 5 5 5"
                 VerticalContentAlignment="Center" x:Name="OrderByList">
            
        </ComboBox>
        
        
        <!--Search-->
        <Button Content="Search" Grid.Column="3" Grid.Row="2"
                x:Name="Search" Background="SteelBlue" Foreground="White"
                Margin="20 5 20 5"></Button>

        <!--Results-->
        <TextBlock Text="Results" Grid.Column="0" Grid.Row="3" FontSize="28"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5 0 0 0"></TextBlock>
        
        <ListView ItemsSource="{Binding Results}" Margin="15 0 15 0"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Job}" Header="Job" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="110"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Hours}" Header="Hours" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Wage}" Header="Wage" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total" Width="110"></GridViewColumn>

                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
