MyWorkTracker/DesktopUI/Views/StatsView.xaml

<UserControl x:Class="DesktopUI.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               Background="White"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Button Content="Monthly Totals" x:Name="MonthTotals" Grid.Column="0"></Button>
        <Button Content="Weekly Totals" x:Name="WeeklyTotals" Grid.Column="1"></Button>
        <Button Content="Hours" x:Name="Hours" Grid.Column="2"></Button>
        <Button Content="Job Totals" x:Name="JobTotals" Grid.Column="3"></Button>
        <Button Content="Exit" x:Name="Exit" Grid.Column="4"></Button>

        <!--Header-->
        <TextBlock Text="{Binding CurrentItem}" FontSize="36" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <!--Chart-->
        <!--<lvc:CartesianChart Margin="50 30 50 20" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" LegendLocation="Left">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="{Binding Y_Title}" Values="{Binding Y_Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding X_Title}" Labels="{Binding X_Values}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Totals"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->

        <lvc:CartesianChart Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding X_Title}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Y_Title}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
