MyWorkTracker/DesktopUI/Views/StatsView.xaml

<UserControl x:Class="DesktopUI.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               Background="White"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Button Content="Monthly Totals" x:Name="MonthlyTotals" Grid.Column="0" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Weekly Totals" x:Name="WeeklyTotals" Grid.Column="1" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Daily Totals" x:Name="DailyTotals" Grid.Column="2" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Hours" x:Name="Hours" Grid.Column="3" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Job Totals" x:Name="JobTotals" Grid.Column="4" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Location Totals" x:Name="LocationTotals" Grid.Column="5" Style="{StaticResource StatsMenuButtonTheme}"></Button>
        <Button Content="Exit" x:Name="Exit" Grid.Column="6" Style="{StaticResource StatsMenuButtonTheme}"></Button>

        <!--Header-->
        <!--<TextBlock Text="{Binding CurrentItem}" FontSize="36" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->

        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"  CornerRadius="18" Background="#4BA3C3">

            <StackPanel>
                <TextBlock Text="{Binding CurrentItem}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10"></TextBlock>


                <lvc:CartesianChart Background="White" Margin="50 10 50 0" Series="{Binding SeriesCollection}" LegendLocation="Left" Height="450">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="Black" Title="{Binding X_Title}" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black"  Title="{Binding Y_Title}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            
        </Border>
        
        
    </Grid>
</UserControl>
